<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".adopt.activity.AdoptUrgentAnimalActivity">

    <RelativeLayout
        android:id="@+id/rl_set_bar_urgent_ani_act"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:elevation="1dp">

        <RelativeLayout
            android:id="@+id/btn_urgent_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:src="@drawable/back_arrow_btn" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanum_bold"
            android:text="긴급"
            android:textColor="#707070"
            android:textSize="18sp" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_urgent_adopt_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_urgent_ani_act"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="false">

            </android.support.v7.widget.RecyclerView>

            <ProgressBar
                android:id="@+id/progress_community_adopt_urgent"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:theme="@style/CircularProgress" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/rl_set_bar_urgent_ani_act">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginHorizontal="12dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--&gt;-->


    <!--</RelativeLayout>-->

    <!--</ScrollView>-->

</LinearLayout>
