<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/b_main_slide_non_adopt_img"/>

        <TextView
            android:id="@+id/tv_home_slide_first_text"
            android:layout_marginTop="25.2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#707070"
            android:lineSpacingExtra="13sp"
            android:gravity="center_horizontal"
            android:text="@string/home_slide_first_1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#c7c7c7"
            android:lineSpacingExtra="8sp"
            android:layout_gravity="center_horizontal"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:fontFamily="@font/nanum_light"
            android:layout_marginTop="22dp"
            android:text="@string/home_slide_first_2"
            />


    </LinearLayout>

</RelativeLayout>