<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="36.7dp">

        <LinearLayout
            android:id="@+id/layout_home_fragment_large_second_process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/indicator_second_slide_first"
                    android:src="@drawable/slider_write_gray"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/indicator_second_slide_first_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#c7c7c7"
                    android:lineSpacingExtra="26sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12.2dp"
                    android:fontFamily="@font/nanum_bold"
                    android:includeFontPadding="false"
                    android:text="입양 신청"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/indicator_second_slide_second"
                    android:src="@drawable/slider_call_gray"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/indicator_second_slide_second_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#c7c7c7"
                    android:lineSpacingExtra="26sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12.2dp"
                    android:fontFamily="@font/nanum_bold"
                    android:includeFontPadding="false"
                    android:text="전화 상담"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/indicator_second_slide_third"
                    android:src="@drawable/slider_adopt_orange"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/indicator_second_slide_third_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#ffc233"
                    android:lineSpacingExtra="26sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12.2dp"
                    android:fontFamily="@font/nanum_bold"
                    android:includeFontPadding="false"
                    android:text="직접 방문"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/indicator_second_slide_fourth"
                    android:src="@drawable/slider_finish_gray"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/indicator_second_slide_fourth_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#c7c7c7"
                    android:lineSpacingExtra="26sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12.2dp"
                    android:fontFamily="@font/nanum_bold"
                    android:includeFontPadding="false"
                    android:text="입양 완료"
                    />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/frame_fragment_slide_second_description"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="19dp"
            android:layout_width="298dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/layout_home_fragment_large_second_process"
            android:layout_centerHorizontal="true"
            android:background="@drawable/home_slide_third_text_frame"
            android:layout_height="249.4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerVertical="true">

                <RelativeLayout
                    android:layout_marginTop="39dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#434343"
                        android:layout_marginStart="28dp"
                        android:includeFontPadding="false"
                        android:id="@+id/tv_online_apply_third_place"
                        android:fontFamily="@font/nanum_extra_bold"
                        android:text="장소"
                        />

                    <TextView
                        android:id="@+id/tv_home_slide_third_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="용인 보호소"
                        android:fontFamily="@font/nanum_round"
                        android:textSize="16sp"
                        android:textColor="#1f1f1f"
                        android:layout_toRightOf="@+id/tv_online_apply_third_place"
                        android:lineSpacingExtra="10sp"
                        android:includeFontPadding="false"
                        android:layout_marginStart="46dp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#434343"
                        android:layout_marginStart="28dp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/nanum_extra_bold"
                        android:id="@+id/tv_online_apply_third_condition"
                        android:text="일시"
                        />
                    <TextView
                        android:id="@+id/tv_home_slide_third_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12월 25일(화) 오후 5시"
                        android:fontFamily="@font/nanum_round"
                        android:textSize="16sp"
                        android:textColor="#1f1f1f"
                        android:lineSpacingExtra="10sp"
                        android:includeFontPadding="false"
                        android:layout_marginStart="46dp"
                        android:layout_toRightOf="@+id/tv_online_apply_third_condition"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="32.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#434343"
                        android:layout_marginStart="28dp"
                        android:includeFontPadding="false"
                        android:id="@+id/tv_online_apply_third_preapre"
                        android:fontFamily="@font/nanum_extra_bold"
                        android:text="준비물"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_slide_third_description1"
                        android:fontFamily="@font/nanum_round"
                        android:textSize="16sp"
                        android:textColor="#1f1f1f"
                        android:layout_toRightOf="@+id/tv_online_apply_third_preapre"
                        android:lineSpacingExtra="10sp"
                        android:includeFontPadding="false"
                        android:layout_marginStart="31dp"
                        />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_fragment_home_large_second_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/frame_fragment_slide_second_description"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:src="@drawable/b_main_slide_3step_visit_img"/>


        </RelativeLayout>




    </RelativeLayout>





</RelativeLayout>

